
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin_version=2.1.0

# ==== FORCE GRADLE TO USE JDK 17 ====
org.gradle.java.home=C:/Flutter/SDK/jdk-17.0.17.10-hotspot
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=C:/Flutter/SDK/jdk-17.0.17.10-hotspot
